@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap');

* {
    transition: 100ms ease-in;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    color: #1f2937;
    font-size: 100%;
    background: #fff;
    max-width: 100vw;
    overflow-x: hidden;
}

.wrapper {
    display: flex;
    flex-flow: column nowrap;
    width: 100%;
}

.tiny {
    display: none;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 76vw;
    width: 100%;
    padding: 0 12vw;
    height: 12.5vh;
    position: fixed;
}

nav a {
    text-decoration: none;
    transition: 0.3s ease-in;
}

nav a:hover {
    color: #3882f6;
    transition: 0.3s ease-in;
}

h1 {
    font-size: 3em;
}

h2 {
    font-size: 2.25em;
    font-weight: 800;
    text-align: center;
}

h3 {
    font-size: 1.5em;
}

h1,
h3 {
    color: #f9faf8;
    margin: 0;
}

button {
    color: #fff;
    background: #3882f6;
    margin: 0.75em 0;
    border: none;
    border-radius: 8px;
    padding: 0.5em 2em;
    font-size: 1em;
    font-weight: bolder;
    transition: 0.3s ease-in;
}

button:hover {
    color: #1f2937;
    background: #e5e7eb;
}

header,
.hero,
footer {
    background: #1f2937;
    color: #fff;
}

.logo a {
    text-decoration: none;
}

nav a,
.hero p {
    color: #e5e7eb;
    margin: 0;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: flex-end;
    margin: 0;
    padding: 0;
    gap: 0.5em;
}

nav ul li {
    padding: 0.5em 0;
}

.hero {
    display: flex;
    padding: 15vh 12vw;
    margin-top: 12.5vh;
    gap: 2vw;
}

.hero div {
    width: 50%;
    max-width: 50vw;
}

.hero div.placeholder {
    padding: 2em;
}

.placeholder {
    background: #6d747d;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

#info {
    padding: 0 12vw;
    margin: 5vh 0;
}

.info {
    display: flex;
    justify-content: center;
    gap: 2em;
    margin: 3em 0;
}

.card {
    display: flex;
    flex-flow: column nowrap;
    max-width: 150px;
}

.box {
    flex: 1;
    max-width: 100%;
    min-width: 50px;
    aspect-ratio: 1 / 1;
    border: 3px solid #3882f6;
    border-radius: 15px;
}

blockquote {
    background: #e5e7eb;

    max-width: 100vw;
    margin: 0;
    padding: 8em 12vw;
}

blockquote q {
    font-size: 2.25em;
    font-style: italic;
    font-weight: 100;
    padding: 0 10%;
    display: block;
}

blockquote p {
    font-size: 1.5em;
    font-weight: bold;
    padding: 0 10%;
    text-align: end;
    margin: 0.5em 2em 0 0;
}

#sign-up {
    background: #3882f6;
    color: #fff;
    margin: 12vh 12vw;
    padding: 2.5em 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 8px;
    gap: 1em;
}

#sign-up p {
    margin: 0;
}

#sign-up button {
    border: 2px solid #fff;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 12.5vh;
}

/* Responsiveness */


@media screen and (max-width:1024px) {
    #sign-up {
        flex-direction: column;
        align-content: stretch;
        text-align: center;
    }

    h1 {
        font-size: 2em;
    }

    h2 {
        font-size: 1.75em;
    }

    .card p {
        font-size: 1.5vw;
    }

    q {
        font-size: 1.25em;
    }

    blockquote {
        font-size: 0.6em;
    }
}

@media screen and (max-width:600px) {
    body {
        font-size: 80%;
    }

    header {
        max-width: 96vw;
        padding: 2vw;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    button {
        padding: 0;
        height: 2em;
        width: 50%;
        min-width: 8em;
    }

    nav ul li {
        font-size: 120%;
    }

    .hero {
        text-align: center;
        padding: 2vh 2vw;
        justify-content: center;
    }

    .hero div {
        max-width: 100vw;
        width: 100%;
        padding: 1em 10vw;
    }

    .hero div.placeholder {
        display: none;
    }

    #info,
    blockquote {
        padding-left: 2vw;
        padding-right: 2vw;
    }

    #sign-up {
        margin-left: 2vw;
        margin-right: 2vw;
    }

    .info {
        gap: 0.5em;
    }

    .box {
        border-width: 2px;
    }

    .card p {
        visibility: collapse;
    }

    .logo {
        padding-right: 1em;
    }
}

@media screen and (max-width:400px) {
    header {
        flex-direction: column;
        height: auto;
        position: relative;
        padding: 1vh 2vw;
    }

    .hero {
        margin-top: 0;
    }

    .logo {
        padding: 1vh 1vw;
        width: 100%;
        max-width: 98vw;
        text-align: center;
        background: inherit;
        position: fixed;
        top: 0;
    }

    nav ul {
        flex-direction: column;
        padding: 0.5em;
        margin-top: 2em;
    }

    nav ul li {
        padding: 0;
    }
}

@media screen and (max-width:220px) {
    .tiny {
        display: block;
    }

    .wrapper {
        display: none;
    }
}
